// Напишите программу, которая задаёт случайный массив случайного размера (от 5 до 10) элементов (значение элементов от 1 до 40) и выводит на экран массив квадратов этих чисел.
//1, 2, 5, 7, 19 -> [2, 4, 25, 49, 361]
//6, 1, 33 -> [36, 1, 1089]


namespace HelloWorld
{
    class Program
    {
        static void Main (string [] args)
        {
           Console.WriteLine("Квадраты чисел от 1 до 40:");
    for(int i = 1; i <= 40; i++)
    Console.WriteLine(i*i);
        }
    }
}

